# Prography_10st_AOS_assignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prography/prography_10st_aos_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/prography_10st_aos_assignment/: MyApplication.java
app/src/main/java/com/prography/prography_10st_aos_assignment/data/: BaseUrl.java  RetrofitClient.java
app/src/main/java/com/prography/prography_10st_aos_assignment/data/api/: UnsplashApiService.java
app/src/main/java/com/prography/prography_10st_aos_assignment/data/dto/: CollectionDto.java  ExifDto.java  LinksDto.java  LocationDto.java  PhotoDto.java  PositionDto.java  ProfileImageDto.java  TagDto.java  UrlsDto.java  UserDto.java  UserLinksDto.java
app/src/main/java/com/prography/prography_10st_aos_assignment/data/local/: Bookmark.java  BookmarkDao.java  BookmarkDatabase.java
app/src/main/java/com/prography/prography_10st_aos_assignment/data/remote/: BaseUrl.java  RetrofitClient.java
app/src/main/java/com/prography/prography_10st_aos_assignment/utils/: AppModule.java  Callback.java  RefreshableFragment.java  ViewPagerItemDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/prography/prography_10st_aos_assignment/view/: MainActivity.java  MainBookmarkAdapter.java  MainFragment.java  MainNewAdapter.java  PhotoDetailActivity.java  RandomphotoAdapter.java  RandomphotoFragment.java
app/src/main/java/com/prography/prography_10st_aos_assignment/viewmodel/: MainPhotoViewModel.java  MainPhotoViewModelFactory.java  PhotoDetailViewModel.java  PhotoDetailViewModelFactory.java  PhotoViewModel.java  PhotoViewModelFactory.java  RandomPhotoViewModel.java  RandomPhotoViewModelFactory.java
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: bg_rounded_gray20.xml  bg_rounded_gray20_top.xml  bg_white_underline_gray30.xml  gradient_black.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_main.xml  activity_photodetail.xml  fragment_main.xml  fragment_randomphoto.xml  item_main_bookmark.xml  item_main_bookmark_skeleton.xml  item_main_new.xml  item_main_new_skeleton.xml  item_main_title.xml  item_random_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prography/prography_10st_aos_assignment/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+35 files in other folders)
